{
  "name": "zacharyclement.us",
  "homepage": "https://zacharyclement.github.io/portfolio-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-overdrive": "0.0.9",
    "react-parallax": "^1.6.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-scroll-to-component": "^1.0.2",
    "react-sticky": "^6.0.1",
    "react-sticky-header": "^0.1.9",
    "react-tilt": "^0.1.4",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.6.1",
    "gh-pages": "^1.1.0"
  }
}
